# coding=windows-1251
seasons = {
    'Зима': ['Декабрь', 'Январь', 'Февраль'],
    'Весна': ['Март', 'Апрель', 'Май'],
    'Лето': ['Июнь', 'Июль', 'Август'],
    'Осень': ['Сентябрь', 'Октябрь', 'Ноябрь']
}

user_input = input("Введите сезон (Зима, Весна, Лето, Осень): ")

if user_input in seasons:
    print(f"Месяцы в сезоне {user_input}: {', '.join(seasons[user_input])}")
else:
    print("Неизвестный сезон. Пожалуйста, введите Зима, Весна, Лето или Осень.")