a = int(input("Введите первый градус треугольника"))
b = int(input("Введите второй градус треугольника"))
c = int(input("Введите третий градус треугольника"))

if a == 90 and b == 90 and c == 90:
    print("Треугольник остроугольный")
elif a <= 90 or b <= 90 or c <= 90:
    print("Треугольник прямоугольный")
else:
    print("Треугольник тупоугольный")
